#Sun Apr 18 17:14:02 SGT 2021
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
debug.test.modulepath=${run.test.modulepath}
run.classpath=${javac.classpath}\:${build.classes.dir}
run.test.modulepath=${javac.test.modulepath}
debug.test.classpath=${run.test.classpath}
javac.processormodulepath=
build.dir=build
javac.deprecation=false
file.reference.javax.mail.jar=lib/javax.mail.jar
file.reference.postgresql-42.2.4.jar=lib/postgresql-42.2.4.jar
file.reference.servlet.jar=lib/servlet.jar
javadoc.html5=false
test.src.dir=test
junit.selected.version=3
includes=**
application.vendor=KelvinAdmin
mkdist.disabled=false
jar.compress=false
file.reference.jcommon-1.0.0.jar=lib/jcommon-1.0.0.jar
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
file.reference.junit.jar=lib/junit.jar
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=-Djava.library.path\="lib"
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/IP_Spoofing_Detection_and_Prevention.jar
run.modulepath=${javac.modulepath}
jlink.launcher=false
platform.active=default_platform
annotation.processing.enabled=true
file.reference.jpcap.jar=lib/jpcap.jar
debug.modulepath=${run.modulepath}
file.reference.jfreechart-1.0.1.jar=lib/jfreechart-1.0.1.jar
main.class=ip.spoofing.detection.and.prevention.IPSpoofingDetectionAndPrevention
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.activation.jar=lib/activation.jar
javadoc.additionalparam=
javac.classpath=${file.reference.postgresql-42.2.4.jar}\:${file.reference.jpcap.jar}\:${file.reference.activation.jar}\:${file.reference.javax.mail.jar}\:${file.reference.gnujaxp.jar}\:${file.reference.jcommon-1.0.0.jar}\:${file.reference.jfreechart-1.0.1.jar}\:${file.reference.junit.jar}\:${file.reference.servlet.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
file.reference.gnujaxp.jar=lib/gnujaxp.jar
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=IP Spoofing Detection and Prevention
javac.test.modulepath=${javac.modulepath}
javac.modulepath=
jlink.launcher.name=IP_Spoofing_Detection_and_Prevention
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
